:root{
    --background: #081f3e;
    --button-color:#ea4029;
    --light:#fff;
    --dark:rgb(14, 14, 14);
    font-size: 16px;
    letter-spacing: 1px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    color:var(--background);
}
a:hover{
    color:var(--button-color);
}
li{
    list-style: none;
}
button{
    outline: none;
    border:1px solid var(--button-color);
    background: var(--button-color);
    padding:10px 20px;
    font-size: 1rem;
    color:var(--light);
    cursor: pointer;
    transition: 0.3s background ease;
}
button:hover{
    border:1px solid var(--button-color);
    background: var(--background);
}
.wrapper{
    width: 100%;
    margin: 0 auto;
    padding:0 10%;
}
.wrapper:nth-child(odd){
    background: var(--background);
}

.header__container{
    z-index:999;
    position: fixed;
    left:0;
    right:0;
    background: var(--light);
    height: 100px;
    display: flex;
    align-items: center;
}
.header__container .wrapper{
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    align-items: center;
    gap:20px;
    background: var(--light);
}
.logo{}
.logo mark{
    background: var(--background);
    padding:10px;
    color:var(--light);
}
.nav__container{}
.nav__ul{
    display: flex;
    gap:10px;
}
.nav__li{
    font-size: 1.2rem;
}
.active{
    color:var(--button-color);
}
.gg-dark-mode{
    justify-self: end;
}

.main__container{
    width: 100%;
}
.main__container .wrapper{
    min-height: 100vh;
}
#profile.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:20px;
}
#profile article{
    color:var(--light);
}
#profile h1{
    font-size: 3.5rem;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 200%;
}
#profile p{
    line-height: 150%;
}
#profile button{
    margin:20px 0;
    align-self: start;
}
#profile figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}
#profile figcaption{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
}
#profile a{
    color:var(--light);
}
#profile img{
    border-radius: 100%;
}
#profile ul{
    margin-top:20px;
    display: flex;
    gap:20px;
}
#profile li{
    width: 30px;
    height: 30px;
}
#profile li a{}
#profile li img{
    width:100%;
    height:100%;
}


#works.wrapper{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap:20px;
    padding-top:50px;
    padding-bottom:50px;
}
#works .title{} 
#works .title p{
    font: 1rem;
} 
#works .title h2{
    font-size: 1.5rem;
} 
#works ul{
    justify-self: end;
    display: flex;
    gap:20px;
}
#works li{}
#works ul li button{
    background: var(--background);
    border:1px solid var(--background);
}
#works ul li button:hover{
    background: none;
    border:1px solid var(--background);
    color:var(--background);
}
#works section{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}
#works figure{
    height: 300px;
    max-height: 300px;
    border:1px solid var(--background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}
#works figcaption{
    align-self: end;
    grid-column: 1/2;
    grid-row: 1/2;
    background: var(--background);
    width: 100%;
    text-align: center;
    color:var(--light);
    padding:10px;
    z-index:1;
}
#works figcaption h4{}
#works figcaption p{}
#works picture{
    grid-column: 1/2;
    grid-row: 1/2;
}
#works picture img{
    width:100%;
    height:100%;
    max-height:250px;
    object-fit:contain;
}

#works nav{
    margin-top:20px;
    justify-self: center;
    grid-column: 1/3;
}
#works ul{
    display: flex;
}
#works li{
    cursor: pointer;
    font-size: 1.2rem;
}
#works li:hover{
    color:var(--button-color);
}
#works mark{
    background: var(--background);
    color:var(--light);
    padding:10px;
}

#contact.wrapper{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
    padding-top:50px;
    padding-bottom:50px;
    gap:40px;
}
#contact figure{
    height: 100%;
}
#contact form{
    align-self: start;
    display: flex;
    flex-direction: column;
    gap:20px;
    height: 100%;
}
#contact section{}
#contact p{
    color:var(--light);
    font-size: 1rem;
}
#contact h2{
    color:var(--light);
    font-size: 1.5rem;
}
#contact input{
    height: 50px;
    padding:10px;
    font-size: 1.2rem;
}
#contact textarea{
    height: 150px;
    padding:10px;
    font-size: 1.2rem;
}

footer{
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    height: 40px;
    background: var(--dark);
    color:var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}